# .env file
# ROOT SERVER CONFIGURATION
SERVER_ADDRESS="localhost"
SERVER_PORT="3005"
SECRET_KEY = 'Bk65@5@jbFDGds45dgdfgR45Bk65@jbFDGds45dfgR45'
# DB SERVER CONFIGURATION
PASSWORD_DB="root"
PASSWORD_USER="back-end"
SERVER_ADDRESS_DB="mongodb+srv://back-end:root@back-end.kddx8lp.mongodb.net/FaciQuest"
DB_NAME="FaciQuest"
# SMTP SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="zebdaadam1996@gmail.com"
SMTP_PASS='dvawpmpbqdqcoxna'
