# .env file
# ROOT SERVER CONFIGURATION
SERVER_ADDRESS="localhost"
SERVER_PORT="3005"
SECRET_KEY = 'Bk65@5@jbFDGds45dgdfgR45Bk65@jbFDGds45dfgR45'
# DB SERVER CONFIGURATION
USER_DB="cnas"
PASSWORD_DB="root"
SERVER_ADDRESS_DB="localhost:1521/XE"
# SMTP SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="zebdaadam1996@gmail.com"
SMTP_PASS='dvawpmpbqdqcoxna'
